
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body, ul, li, p{
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a{
            color: #666;
            text-decoration: none;
        }

        body {
            font: 12px/150% Arial,Verdana,"\5b8b\4f53";
            color: #666;
        }

        .clearfix:after{
            content:'';
            display: block;
            clear: both;
        }

        .clearfix{
            *zoom: 1;
        }

        .mod-tab {
            position: relative;
            margin: 10px;
        }

        .mod-tab .tabs{
            float:left;
            border: 1px solid #ccc;
            border-bottom: none;
            border-radius: 3px 3px 0 0;
        }
        .mod-tab .tabs li{
            float: left;
            padding: 8px 0;
        }

        .mod-tab .tabs li a{
            border-right: 1px solid #ccc;
            padding: 0 10px;
            line-height: 1;
        }

        .mod-tab .tabs li:last-child a{
            border: none;
        }

        .mod-tab .tabs li.active{
            background: #ccc;
        }

        .mod-tab .tabs li.active a{
            color: #c81623;
        }

        .mod-tab .panel-ct{
            border: 1px solid #ccc;
            width: 702px;
        }

        .mod-tab .panel {
            display: none;
        }

        .mod-tab .panel.active {
            display: block;
        }

        .mod-tab .prod{
            position: relative;
            float: left;
            width: 220px;
            padding: 10px 20px;
            margin-left: 20px;
            margin-top: 20px;
            text-align: center;
            border: 1px solid #eee;
            background: #fff;
        }

        .mod-tab .cover{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0,0,0, 0.3);
            transition: all 0.3s;
            opacity: 0;
        }

        .mod-tab .cover .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid #c81623;
            color: #c81623;
            padding: 10px 15px;
            border-radius: 3px;
            text-align: center;
            background: #fff;
            cursor: pointer;
        }

        .mod-tab .prod.hover .cover{
            opacity: 1;
        }

        .mod-tab .prod-ct{
            margin-left: -20px;
            margin-top: -20px;
        }

        .mod-tab .prod-name{
            height: 36px;
            text-align: left;
            font-weight: normal;
            font-size: 12px;
            color: #666;
        }
        .mod-tab .prod-price{
            text-align: left;
            color: #c81623;
        }

        .add-btn{
            border: 1px solid #c81623;
            display: inline-block;
            border-radius: 3px;
            padding:5px 10px;
            margin-top: 20px;
        }


    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div class="mod-tab">
    <div class="tabs-ct clearfix">
        <h1>珠宝首饰</h1>
    </div>

    <ul class="panel-ct clearfix">
        <li class="panel active">
            <ul class="prod-ct">
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥1699.00</div>
                    </a>
                </li>
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥1699.00</div>
                    </a>
                </li>
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥1699.00</div>
                    </a>
                </li>
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥1699.00</div>
                    </a>
                </li>
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥1699.00</div>
                    </a>
                </li>
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥1699.00</div>
                    </a>
                </li>
            </ul>
        </li>
        <li class="panel">
            <ul class="prod-ct">
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥1699.00</div>
                    </a>
                </li>
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥1699.00</div>
                    </a>
                </li>
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和通吊坠</div>
                        <div class="prod-price">￥1639.00</div>
                    </a>
                </li>
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥699.00</div>
                    </a>
                </li>
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥169.00</div>
                    </a>
                </li>
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥99.00</div>
                    </a>
                </li>
            </ul>
        </li>
        <li class="panel">
            <ul class="prod-ct">
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg" alt="">
                        <div class="prod-name">藏金镶玉路路通吊坠</div>
                        <div class="prod-price">￥699.00</div>
                    </a>
                </li>
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶吊坠</div>
                        <div class="prod-price">￥1800.00</div>
                    </a>
                </li>
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥1799.00</div>
                    </a>
                </li>
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg" alt="">
                        <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                        <div class="prod-price">￥1699.00</div>
                    </a>
                </li>
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足镶玉路路通吊坠</div>
                        <div class="prod-price">￥1099.00</div>
                    </a>
                </li>
                <li class="prod">
                    <div class="cover"><a class="btn" href="">立即抢购</a></div>
                    <a href="#">
                        <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                        <div class="prod-name">藏美千足镶玉路路通吊坠</div>
                        <div class="prod-price">￥1099.00</div>
                    </a>
                </li>

            </ul>
        </li>
    </ul>
    <a href="#" class="add-btn" >Add</a>

</div>


<script>
    var products = [
        {
            img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
            name: '珂兰 黄金手 猴哥款',
            price: '￥405.00'
        },{
            img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
            name: '珂兰 黄金转运珠 猴哥款',
            price: '￥100.00'
        },{
            img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
            name: '珂兰 黄金手链 3D猴哥款',
            price: '￥45.00'
        }

    ];

    function getItems(product){
        let result = ''
        result += '<li class="prod">'
        result +='<div class="cover"><a class="btn" href="">立即抢购</a></div>'
        result += ' <a href="#">'
        result += '<img src="'+ product.img + '" alt="">'
        result += '<div class="prod-name">' + product.name + '</div>'
        result += '<div class="prod-price">' + product.price + '</div></a></li>'
        return result
    }

    $('.add-btn').on('click', function(e){
        e.preventDefault()
        $.each(products, function(index, product){
            let result = getItems(product)
            $('.prod-ct').append(result)
        })

    })

    $('.mod-tab').on('mouseenter','.prod',function(e){
        $(this).addClass('hover');
        console.log(this)
    });
    $('.mod-tab').on('mouseleave','.prod', function(e){
        $(this).removeClass('hover');
    });



</script>
</body>
</html>
